<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>월별 계획</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js">

    </script>
    <script>
        function complete(button){
            var select=button.id;

            if(select=="jan_f"){
                $("#jan_f h3").css({"text-decoration-line":"line-through","text-decoration-color":"red"});
                 alert(' 해당 계획을(를) 완료하셨네요! 축하드립니다!');
            }
            else if(select=="jan_s")
            {
                $("#jan_s h3").css({"text-decoration-line":"line-through","text-decoration-color":"red"});
                 alert(' 해당 계획을(를) 완료하셨네요! 축하드립니다!');
            }
            else if(select=="feb_f")
            {
                $("#feb_f h3").css({"text-decoration-line":"line-through","text-decoration-color":"red"});
                 alert(' 해당 계획을(를) 완료하셨네요! 축하드립니다!');
            }else if(select=="feb_s")
            {
                $("#feb_s h3").css({"text-decoration-line":"line-through","text-decoration-color":"red"});
                 alert(' 해당 계획을(를) 완료하셨네요! 축하드립니다!');
            }
        }
    </script>
</head>
<style>
    body{
        margin:0;
    }
    .monthly_dream img{
        position:absolute;
        left:30%;
        align-content: center;
    }
    .monthly_dream h1{
        
        position:absolute;
        top:20%;
        font-size:50px;
        left:15%;
    }


    #month_check{
        width:2000px;
        position:absolute;
        top:600px;
        border:3px solid coral;
    }
   
    #jan{
        position:absolute;
        top:600px;      
        margin-left:10px;
    }
    #feb{
        position:absolute;
        top:600px;
        margin-left:100px;
    }
    .monthly_plan{
        position:absolute;
        top:800px;
        margin-left:10px;

    }

    button{
        border:none;
        background:none;
    }
    .monthly_plan label{
        font-size:50px;
        color:crimson;
    }
    h3{
        font-size:25px;
    }
    #gotop{
        margin-left:80%;
        margin-top:1300px;
        border:none;
        background-image: url("Little Leaf.jpg");
    }
    #gotop h3{
        color:crimson;
    }

</style>
<body>
    <header class="monthly_dream">

         <img src="dream.jpg">
         <h1><a href="monthly.html" style="text-decoration:none;color:blueviolet;">MONTHLY PLAN</a></h1>

    </header>
    <article class="plan">
        <div class="month_select">
            <hr id="month_check">
            <h2 id="jan"><a style="text-decoration:none;color:coral;"href="#janu">Jan</a></h2>
            <h2 id="feb"><a style="text-decoration:none;color:coral;"href="#febu">Feb</a></h2>

            <div class="monthly_plan">
                <h5 id="jan_todo"><a id="janu"><label>Jan</label>
                    <ul>
                        <li id="j_fir" type="none">         
                            <button id="jan_f"onclick="complete(this);"><h3>-Diet&nbsp;&nbsp;</h3></button>
                        </li>
                        <li id="j_sec" type="none">         
                            <button id="jan_s"onclick="complete(this);"><h3>-Javascript&nbsp;&nbsp;</h3></button>
                        </li> 

                    </ul>
                </a></h5>
                <h5 id="feb_todo"><a id="febu"><label>Feb</label>
                    <ul>
                        <li id="f_fir" type="none">         
                            <button id="feb_f"onclick="complete(this);"><h3>-Python&nbsp;&nbsp;</h3></button>
                        </li>
                        <li id="f_sec" type="none">         
                            <button id="feb_s"onclick="complete(this);"><h3>-TOEIC&nbsp;&nbsp;</h3></button>
                        </li> 

                    </ul>
                </a></h5>
            </div>

   
        </div>
    </article>
</body>
</html>