<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <script type="text/javascript">
        var date_t=new Date(); //오늘날짜에 대한 정보

       function prev(){
           //이전 달에 대한 정보
           date_t=new Date(date_t.getFullYear(),date_t.getMonth()-1,date_t.getDate());
           //이전달에 대한 달력 만들기
           makeCal();
       }

       function next(){
           //다음 달에 대한 정보
           date_t=new Date(date_t.getFullYear(),date_t.getMonth()+1,date_t.getDate());
           //다음 달에 대한 달력 만들기
           makeCal();
       }
    

       function makeCal()
       {
           //오늘 날짜가 속한 달력 만들기
           //첫번째 날
           var fir=new Date(date_t.getFullYear(),date_t.getMonth(),1);

           //마지막 날
           var fin=new Date(date_t.getFullYear(),date_t.getMonth()+1,0);
           //월~일, <, > 에 대한 정보
           var daily=document.getElementById("daily");
           //yyyy,m형식
           var when=document.getElementById("when");
        //obj.innerHTML: js->html
           when.innerHTML=date_t.getFullYear()+"년 "+(date_t.getMonth()+1)+" 월";
           //행삭제
           while(daily.rows.length>2){
               daily.deleteRow(daily.rows.length-1);
           }
           var row=daily.insertRow();
           var r_cnt=0;
           for(i=0;i<fir.getDay();i++)
           {
               //이번달에 해당되는 날 만큼 열 채워주기
               cell=row.insertCell();
               r_cnt=r_cnt+1;
           }
           var day=new Date();
           //달력출력
           for(i=1;i<=fin.getDate();i++)
           {
               cell=row.insertCell();
               cell.innerHTML=i;
               r_cnt=r_cnt+1;
               //토요일에서 행 바꾸기
               if(r_cnt%7==0)
               {
                   row=daily.insertRow();
               }
               //오늘 날짜에 색칠
               
               if((date_t.getFullYear()==day.getFullYear()) && (date_t.getMonth()==day.getMonth())&&(i==day.getDate()))
               {

                    cell.bgColor="yellow";
 
               }

           }

  
       }

    </script>
    <style>
        body{
            margin:0
            
        }
        #intro{
            position:absolute;
            top:10%;
            left:45%;
            color:blanchedalmond;
            font-size:50px;
        }
        #daily{
            align:center;
        }
        #calendar{
            position:absolute;
            left:30%;
            margin-top:10px;
            border:2px solid green;
            
        }
        #info{
            margin-top:40%;
            text-align:center;
            font-size:50px;
            color:lightseagreen;
            border:3px dashed lightsalmon;
            background:palegreen;
        }
        .planner_box{
            border:2px solid purple;
            margin-left:10px;
            width:20%;
            padding-left:10px;
        }
        .planner_box a{
            text-decoration: none;
        }
        .planner_box h3{
            color:purple;
        }
        .main h3{
            position:absolute;
            top:1050px;
            margin-left:700px;
            border:1.5px dashed green;
            color:indianred;
        }
        #dream{
            width:100%;
            height:500px;
        }
        #support{
            color:white;
            position:absolute;
            top:1500px;
            left:45%;
        }
        @media screen and (max-width: 1200px){
            body{
                background-image: url("Little Leaf.jpg");
            }
        }
    </style>
    <style type="text/css">
        td{
            width:100px;
            height:60px;
            text-align:center;
            font-size:20px;
            border-radius:3px;
            border:1.5px solid indianred;
        }
        
    </style>
</head>
<body>
    <div id="Top">
        <img id="header" src="Little Leaf.jpg"width="100%" height="300">
        <h1 id="intro">To Do List</h1>
    </div>
    <!--달력-->
    <div id="calendar">
        <table id="daily">
            <!--<,>,월화수목금토일-->
            <tr class="guide">
                <td id="prev"><label onclick="prev()"><</label></td>
                <td id="when"colspan="5">yyyy 년 m월</td>
                <td id="prev"><label onclick="next()">></label></td>
            </tr>
            <tr>
                <td id="sun"text-align=center><h3 color="red">일</h3></td>
                <td id="mon"text-align=center><h3 color="#fff">월</h3></td>
                <td id="tue"text-align=center><h3 color="#fff">화</h3></td>
                <td id="wed"text-align=center><h3 color="#fff">수</h3></td>
                <td id="thur"text-align=center><h3 color="#fff">목</h3></td>
                <td id="fri"text-align=center><h3 color="#fff">금</h3></td>
                <td id="sat"text-align=center><h3 color="blue">토</h3></td>
            </tr>
        </table>

        <script id="cal_cell"language="javascript" type="text/javascript">
            makeCal();
            
        </script>
       
    </div>
    <section class="day_info">
      <script>
          var d=new Date();
          var yr=d.getFullYear();
          var mon=d.getMonth()+1;
          var dd=d.getDate();
          var info=yr+"/"+mon+"/"+dd;

          document.write("<h1 id=\"info\">"+info+"</h1>");
      </script>
    </section>
    <section class="planner_box">
        <h3 id="yr_plan"><a href="yr_plan.html">이번 연도 목표</a></h3>
        <h3 id="mon_plan"><a href="monthly.html">월별 목표</a></h3>        

    </section>
    <section class="main">
        <h3>왼쪽 탭을 클릭해서 목표를 설정해보세요!</h3>
    </section>
    <footer>
        <p>
        <img id="dream" src="dream.gif">
        <h3 id="support">당신의 꿈을 응원합니다</h3>
       </p>
    </footer>
</body>
</html>